# LifecycleArchTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/voghdev/architecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/architecturesample/: App.kt  MainActivity.kt
app/src/main/java/es/voghdev/architecturesample/di/: DependencyInjection.kt
app/src/main/java/es/voghdev/architecturesample/usecase/: Result.kt  SomeUseCase.kt
app/src/main/java/es/voghdev/architecturesample/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/es/voghdev/architecturesample/viewstate/: MainViewState.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/voghdev/architecturesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
